// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

.content-info {
	/*position: absolute;
	min-width: 450px;
	right: 20px;
	top: 70px;*/
	position: relative;
	padding: 15px 15px 0 15px;
}


.sidebar-menu .treeview-menu > li > a {
	padding: 12px 5px 12px 25px;
	color: #c8c8c8;
}

.sidebar-menu > li > .treeview-menu {
	margin: 0px !important;
	padding: 0px;
	.active{
		border-left: 3px solid #23526e;
		background-color: #253238;
	}
}

.tabla-empty{
	padding: 20px;
	font-size: 1.2em;
	text-align: center;
}

.tabla_ejemplo{
	text-align: center;
	max-width: 100%;
	margin-bottom: 15px;
	th {
		padding: 10px 10px;
		background-color: #ececec;
		border: 1px solid #d7d7d7;
	}
	td {
	
		padding: 10px 10px;
		background-color: #f9f9f9;
		border: 1px solid #d7d7d7;
		overflow: hidden;
		white-space: nowrap; 
		max-width: 300px;
		text-overflow: ellipsis; 
	}
}

.btn-admin{
	width: 95%;
}

.pre-codigo{
	position: relative;
}

.btn-copiar{
	position: absolute;
	text-transform: uppercase;
	right: 4px;
	top: 4px;
}


.app-version{
	color: #535353;
	bottom: 5px;
	position: absolute;
	left: 5px;
}

.register-box-body,
.login-box-body{
	border-radius: 10px;
	padding: 20px 30px;
	box-shadow: 1px 1px #c0c0c0;
}

.register-box-msg,
.login-box-msg{
	border-bottom: 1px dotted #e1e1e1;
	padding-bottom: 8px;
	margin-bottom: 15px;
}

.login-box-links{
	text-align: center;
	padding-top: 20px;
}

.install-box{
	width: 500px;
	text-align: center;
}

.pasos-box{
	float: left;
	position: relative;
	left: 50%;
	padding: 20px 0px;
	text-align: center;

	z-index: 1;	

	ul{
		float: left;
		position: relative;
		left: -50%;
		padding: 0px;
		list-style-type: none;
		
		li{
			float: left;
			padding-top: 11px;
			margin: 10px;
			font-size: 20px;
			background-color: white;
			//border: 1px solid #c0c0c0;
			width: 50px;
			height: 50px;
			border-radius: 100%;
		}
	}
}

.linea-box{
	float: left;
	position: absolute;
	left: 50%;
	text-align: center;	
	z-index: 0;

	ul{
		float: left;
		position: relative;
		left: -50%;
		padding: 0px;
		list-style-type: none;
		
		li{			
			float: left;
			//padding-top: 21px;
			margin: 0px;
			margin-top: 52px;
			//font-size: 20px;
			background-color: #f0f0f0;
			//border: 1px solid #c0c0c0;
			width: 70px;
			height: 5px;
			&:first-child{
				width: 50px;
				margin-left: 20px;
			}
			&:last-child{
				width: 50px;
				margin-right: 20px;
			}
		}
	}
}

.nowrap {
	white-space: nowrap;
}

.jumbotron {
	background-color: white;
	padding: 3%;
	border-radius: 20px;
	text-align: center;
	border: 1px solid #eaeaea;

	.jumbotron-text{
		color: grey;
	}
}

.btns-opciones {
	position: absolute;
	top: 0px;
	right: 0px;
	background-color: #efefef;
	padding: 7px;
}

.btns-nuevo-texto {
	position: absolute;
	top: 25px;
	right: 15px;
}

.pagination{
	margin: 0px 15px 15px 15px;
}

.table-historial{
	td {
		cursor: pointer;
	}
	tbody tr{
		&:hover{
			background-color: #eae8f5 !important;
		}
	}
}


.table-historial-show{
	thead {
		tr {
			border: 1px solid #e1e1e1;
			th{
				text-align: center;
				background-color: #ECECEC;
			}
		}
	} 

	tbody tr{
		text-align: center;
	}

}

thead h3{
	margin-top: 10px;
}

/*
tbody{
	border: 1px solid #dedede;
}
*/

.btns-padre{
	position: relative;	
	width: 100%;
}

.email-btns {
	text-align: center;
	a {
		margin: 10px;
		width: 300px;	
	}
}

.galeria_item a:hover {
	cursor: pointer !important;
} 

.nav-tabs-custom {
	box-shadow: none;

	li{
		border: 1px solid #e4e4e4 !important;
		background-color: #f5f5f5;
		border-radius: 4px; 
		margin-top: 10px;

		&:hover{
			background-color: #e7e7e7 !important;
			a {
				color: black !important;
			}
		}

	}

	.new {
		border-style: dashed !important;
		background-color: transparent !important;
	}

	.nav-tabs {
		padding-bottom: 10px;
		border: none;

	}

	.tab-content{
		border-bottom: 1px solid #efefef;
	}
}
	

.image_container {
	float: left;
	margin: 5px 10px 5px 0px;
	width: 155px;
	height: 155px;
	border: 1px solid #e4e4e4;
}
.new_image{
	@extend .image_container;
	text-align: center;
	border-style: dashed !important;
	background-color: transparent !important;
	border-radius: 4px; 


	a {	
		float: left;
		padding: 52px 62px;
		vertical-align: middle;
		color: grey !important;
		font-size: 35px;
	}
}

.after-box {
	clear: left;
}

@media screen and (min-width: 768px) {
	.dl-horizontal dd {
		margin-left: 100px;
		padding: 3px 8px;
	}

	.dl-horizontal dt {
		width: 100px;
		padding: 3px;    
	}
}