/* 
    Created on : May 7, 2015, 12:44:50 PM
    Author     : Bilal Hassan
*/

/*#customize-info{
    display: none;
}*/

#customize-controls .wp-full-overlay-sidebar-content{
    /*background: #738e96;*/
    background: #738e96;
}

#customize-theme-controls .accordion-section-title{
    background: #738e96;
    color: #E6E6E6;
}

#customize-theme-controls .control-section .accordion-section-title:hover{

}

.control-section.control-panel>.accordion-section-title:after{
    background: #738e96;
    border-left: 0;
}

.customize-control-title{
    color: #428BCA;
    border: none;
}

#customize-info .accordion-section-title:focus, 
#customize-info .accordion-section-title:hover, 
#customize-info.open .accordion-section-title, 
#customize-theme-controls .control-section .accordion-section-title:focus, 
#customize-theme-controls .control-section .accordion-section-title:hover, 
#customize-theme-controls .control-section.open .accordion-section-title, 
#customize-theme-controls .control-section:hover>.accordion-section-title,
#customize-theme-controls .control-section.control-panel>h3.accordion-section-title:focus:after, 
#customize-theme-controls .control-section.control-panel>h3.accordion-section-title:hover:after{
    background: #319DB5;
    color: #fff;    
    
}
#customize-theme-controls .control-section.control-panel>h3.accordion-section-title:focus:after, 
#customize-theme-controls .control-section.control-panel>h3.accordion-section-title:hover:after{
    border-left: none;
    border: none;
    /*margin-top: -11px;*/
    /*left: 2px;*/
}

#customize-theme-controls .control-section>h3.accordion-section-title{
    border: none;
}
.control-panel-back:focus{
    background: #319DB5;
    color: #fff;
}


.theme-color{
    display: block;
    width: 100%;
    height: 30px;
    
}

