{
    "name": "facuz/spcms",
    "description": "Sistema de administracion de paginas webs.",
    "keywords": ["web","cms", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "arcanedev/laravel-settings": "^1.1",
        "facuz/laravel-themes": "^3.1",
        "guzzlehttp/guzzle": "~5.3|~6.0",
        "htmlmin/htmlmin": "^4.5",
        "intervention/image": "^2.3",
        "laravel/dusk": "^1.0",
        "laravel/framework": "5.4.*",
        "mmamedov/page-cache": "^1.3",
        "nwidart/laravel-modules": "^1.14.0",
        "tremby/laravel-git-version": "^1.1",
        "venturecraft/revisionable": "1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/"
        },
        "files": [
            "modules/Admin/Http/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
