﻿/*!
* Created by Kroplet (https://www.kroplet.com) 
* The easiest way to create Bootstrap 4 themes. 
*/

/*Google fonts*/
@import url('https://fonts.googleapis.com/css?family=Catamaran:200,300,400,500,600,700,900');

html,
body {
    width: 100%;
    height: 100%;
}
body{
    font-family: 'Catamaran', sans-serif;
    font-size: 16px;
}
.navbar-brand{
    font-weight: 900;
    color: #fff;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 600;
}
.brand-logo{
    width: 180px;
}
.navbar{
    min-height: 80px;
}
.navbar-nav .nav-item .nav-link{
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}
.navbar .nav-item .active, .navbar .nav-link:hover, .navbar .navbar-brand:hover{
    color: #ffb300 !important;
}
.hero{
    height: 100vh;
    min-height: 600px;
}
.hero h1{
    margin-bottom: 30px;
    font-weight: 900;
}
.hero h2{
    font-weight: 200;
    line-height: 45px;
}
.store-img{
    width: 170px;
    padding-bottom: 10px;
}  
a {
    color: #512DA8;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}
a:hover,
a:focus {
    color: #512DA8;
    outline: 0;
    text-decoration: none;
}
a.btn:hover,
a.btn:focus {
    color: #fff;
}
.bg-dark a{
    color: #fff;
}
section{
    padding: 80px 0px;
}
.img-team{
    width: 120px;
}
.card-outline-primary{
    border: solid 1px #512DA8;
}
.sticky-navigation{
    top: -100px;
}
/*===============================================
* Background Colors
================================================*/
.bg-texture{
    background:-webkit-linear-gradient(-45deg, #ffb300 33%, transparent 0%),
        linear-gradient(-45deg, #512DA8 100%, transparent 33%);
    background:-moz-linear-gradient(-45deg, #ffb300 33%, transparent 0%),
        linear-gradient(-45deg, #512DA8 100%, transparent 33%);
    background:linear-gradient(-45deg, #ffb300 33%, transparent 0%),
        linear-gradient(-45deg, #512DA8 100%, transparent 33%);
}
.bg-texture-collage{
    background:-webkit-linear-gradient(-45deg, #ffb300 33%, transparent 0%),
        linear-gradient(-45deg, #512DA8 67%, transparent 33%),
        linear-gradient(-45deg, #ffb300 100%, transparent 67%);
    background:-moz-linear-gradient(-45deg, #ffb300 33%, transparent 0%),
        linear-gradient(-45deg, #512DA8 67%, transparent 33%),
        linear-gradient(-45deg, #ffb300 100%, transparent 67%);
    background:linear-gradient(-45deg, #ffb300 33%, transparent 0%),
        linear-gradient(-45deg, #512DA8 67%, transparent 33%),
        linear-gradient(-45deg, #ffb300 100%, transparent 67%);
}
.bg-alt {
    background-color: #fff;
}
.bg-faded{
    background-color: #EDECEC;
}
.bg-grey{
    background-color: #F9F9FA;
}
.bg-primary{
    background-color: #512DA8 !important;
}
.bg-orange{
    background-color: #ffb300;
}
/*===============================================
* Text Colors
================================================*/
.text-faded {
    color: #EDECEC;
}
.text-dark {
    color: #37474F;
}
.text-muted{
    color: #999 !important;
}
.text-light {
    color: #fff;
}
.text-light:hover,.text-light:focus {
    color: #eee;
    text-decoration:none;
}
.text-primary {
    color: #512DA8 !important;
}
.text-orange{
    color: #ffb300 !important;
}
/*===============================================
* Icon Sizes
================================================*/
.material-icons.dp24 , .icon-sm{
  font-size: 24px;
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.material-icons.dp36, .icon-md {
  font-size: 36px;
  width: 36px;
  height: 36px;
  vertical-align: middle;
}

.material-icons.dp48, .icon-lg{
  font-size: 48px;
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
.icon-box{
    color:#fff;
    background-color: #512DA8;
    vertical-align: middle;
    border-radius: 50px !important;
    padding: 12px;
    display: inline-block;
    width: 60px;
    height: 60px;
}
/*===============================================
* Colored Buttons
================================================*/
.btn {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.btn-outline-white {
    color: #fff !important;
    background-image: none;
    background-color: transparent;
    border-color: #fff;
}
.btn-outline-white:hover {
    background: rgba(255, 255, 255, 0.2) !important;
}
.btn-white {
    color: #512DA8;
    background-color: #fff;
    border-color: #fff;
}
.btn-white:hover {
    background: transparent !important;
    color: #fff !important;
}
.btn-primary{
    background-color: #512DA8 !important;
    border-color: #512DA8 !important;
}
.btn-radius{
    border-radius: 50px;
}

/*===============================================
* Borders Utilities
================================================*/
.border-none{
    border: none !important;
    border-color: transparent !important;
}
.border-all{
    border: 1px solid #DEE5E5 !important;
}
.border-left{
    border-left: 1px solid #DEE5E5 !important;
}
.border-right{
    border-right: 1px solid #DEE5E5 !important;
}
.border-top{
    border-top: 1px solid #DEE5E5 !important;
}
.border-bottom{
    border-bottom: 1px solid #DEE5E5 !important;
}

/*social icons*/
.text-twitter-alt, .text-facebook-alt, .text-linkedin-alt, .text-google-alt, .text-github-alt{
    color:#999;
}
.text-twitter, .text-twitter-alt:hover{
    color:#00aced;
}
.text-facebook, .text-facebook-alt:hover{
    color: #3b5998;
}
.text-google, .text-google-alt:hover{
    color: #dd4b39;
}
.text-linkedin, .text-linkedin-alt:hover{
    color: #007bb6;
}
.text-github, .text-github-alt:hover{
    color: #000000;
}

/*
Pricing tables
*/
.pricing-list{
    padding-top: 25px;
    padding-bottom: 25px;
}
.pricing-list li {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 15px;
}